# Pahana_Edu_System

./: .env.template  .gitignore  README.md  pom.xml
.smarttomcat/PahanaEdu-POS/conf/: catalina.policy  catalina.properties  context.xml  server.xml  tomcat-users.xml  web.xml
.smarttomcat/Pahana_Edu_System/conf/: web.xml
src/main/java/com/pahanaedu/: PahanaEduApplication.java
src/main/java/com/pahanaedu/controllers/: AdminDashboardController.java  BillingController.java  BookController.java  CategoryController.java  CustomerController.java  DashboardController.java  LandingPageServlet.java  LoginController.java  RegisterController.java  StaffController.java  StaffDashboardController.java
src/main/java/com/pahanaedu/dao/: BillDAO.java  BookDAO.java  CategoryDAO.java  CustomerDAO.java  StaffDAO.java  UserDAO.java
src/main/java/com/pahanaedu/dao/impl/: BillDAOImpl.java  BookDAOImpl.java  CategoryDAOImpl.java  CustomerDAOImpl.java  DatabaseConnection.java  StaffDAOImpl.java  UserDAOImpl.java
src/main/java/com/pahanaedu/dto/: BillDTO.java  BillItemDTO.java  BookDTO.java  CartItemDTO.java  CategoryDTO.java  CustomerDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  StaffDTO.java
src/main/java/com/pahanaedu/entities/: Bill.java  BillItem.java  Book.java  CartItem.java  Category.java  Customer.java  Staff.java  User.java
src/main/java/com/pahanaedu/mapper/: BillItemMapper.java  BillMapper.java  BookMapper.java  CartItemMapper.java  CategoryMapper.java  CustomerMapper.java  StaffMapper.java
src/main/java/com/pahanaedu/mappers/: BookMapper.java  CustomerMapper.java  EntityMapper.java
src/main/java/com/pahanaedu/patterns/builder/: BillBuilder.java  CustomerBuilder.java
src/main/java/com/pahanaedu/patterns/factory/: BillDAOProduct.java  CustomerDAOProduct.java  CustomerFactory.java  DAOCreator.java  DAOProduct.java  MySQLDAOCreator.java  ServiceFactory.java
src/main/java/com/pahanaedu/patterns/observer/: BillAuditObserver.java  (+9 more)
src/main/java/com/pahanaedu/services/: BillService.java  BookService.java  CategoryService.java  CustomerService.java  GoogleBooksService.java  StaffService.java  UserService.java
src/main/java/com/pahanaedu/utils/: ConstantsTemp.java  EnvironmentConfig.java  PasswordUtils.java  ValidationUtils.java  constants.java
src/main/java/com/pahanaedusystem/: abc.java
src/main/java/com/pahanaedusystem/controllers/: adminDashboardController.java  billingController.java  bookController.java  customerController.java  dashboardController.java  loginController.java  registerController.java  staffDashboardController.java
src/main/java/com/pahanaedusystem/dto/: billdto.java
src/main/java/com/pahanaedusystem/services/: billservice.java  bookservices.java  categoryservice.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: home.jsp  web.xml
src/main/webapp/WEB-INF/views/: add.jsp  dashboard.jsp  error.jsp  landingPage.jsp  layout.jsp  list.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp
src/main/webapp/WEB-INF/views/billing/: list.jsp  pos.jsp  receipt.jsp
src/main/webapp/WEB-INF/views/books/: add.jsp  edit.jsp  google-search.jsp  list.jsp
src/main/webapp/WEB-INF/views/category/: form.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/customers/: add.jsp  bills.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/staff/: add.jsp  dashboard.jsp  edit.jsp  list.jsp
src/test/java/com/pahanaedu/entities/: BillItemTest.java  BillTest.java  BookTest.java  CategoryTest.java  CustomerTest.java  StaffTest.java  UserTest.java
src/test/java/com/pahanaedu/mapper/: BillItemMapperTest.java  BillMapperTest.java  BookMapperTest.java  CartItemMapperTest.java  CategoryMapperTest.java  StaffMapperTest.java
src/test/java/com/pahanaedu/utils/: ConstantsTest.java  EnvironmentConfigTest.java  PasswordUtilsTest.java  ValidationUtilsTest.java
(+19 files in other folders)
